lab11/UserControl2.xaml

<UserControl x:Class="lab11.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab11"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <Canvas >
        <Image x:Name="image2" Source="/photo_2022-12-22_21-47-30.jpg" Canvas.Left="370" Canvas.Top="156" Height="122" Width="120"
              >
            <Image.RenderTransform>
                <ScaleTransform ScaleX=".5" ScaleY=".5"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:.4">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:.4" >
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"  To="0.5" Duration="0:0:.4">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"  To="0.5" Duration="0:0:.4" >
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>

        </Image>

        <Image Source="/photo_2022-12-22_21-47-30.jpg" Canvas.Left="568" Canvas.Top="156" Height="122" Width="120"  HorizontalAlignment="Left" VerticalAlignment="Center"
              >
            <Image.RenderTransform>
                <ScaleTransform ScaleX=".5" ScaleY=".5"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:.4">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:.4" >
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"  To="0.5" Duration="0:0:.4">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"  To="0.5" Duration="0:0:.4" >
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>

        </Image>
        <Image   Source="/photo_2022-12-22_21-47-30.jpg" Canvas.Left="131" Canvas.Top="156" Height="122" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"
              >
            <Image.RenderTransform>
                <ScaleTransform ScaleX=".5" ScaleY=".5"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:.4">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:.4" >
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"  To="0.5" Duration="0:0:.4">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"  To="0.5" Duration="0:0:.4" >
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>

        </Image>
    </Canvas>
</UserControl>
